IS_DEV= 1
DEV_EMULATOR= 8090

NEXT_PUBLIC_G_MAP= XXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_API_KEY= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_AUTH_DOMAIN= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_PROJECT_ID= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_STORAGE_BUCKET= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_MESSAGING_SENDER_ID= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_APP_ID= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_MEASUREMENT_ID= XXXXXXXXXXXXXXXX